# All-in-One

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
html/: index.html  style.css  style.css.map
scss/: style.scss
src/main/java/com/myapp/beans/: HelloBean.java
src/main/java/com/myapp/config/: DatabaseConfig.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
